# did-helper/templates/did-helper-deployment.yaml
kind: Deployment
apiVersion: apps/v1
metadata:
  name: did-helper
  namespace: {{ $.Release.Namespace | quote }}
  labels:
    {{ include "did-helper.labels" . | nindent 4 }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app.kubernetes.io/name: did-helper
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: did-helper
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      serviceAccountName: default
      # InitContainer runs to completion before the main containers start.
      # It's used here to generate DID material.
      initContainers:
        - name: init-did
          image: quay.io/wi_stefan/did-helper:0.1.1
          env:
            # Certificate environment variables passed from values.yaml
            - name: COUNTRY
              value: {{ .Values.cert.country }}
            - name: STATE
              value: {{ .Values.cert.state }}
            - name: LOCALITY
              value: {{ .Values.cert.locality }}
            - name: ORGANIZATION
              value: {{ .Values.cert.organization }}
            - name: COMMON_NAME
              value: {{ .Values.cert.commonName }}
            # Store password retrieved from a Kubernetes Secret
            - name: STORE_PASS
              valueFrom:
                secretKeyRef:
                  name: {{ .Values.secret.name }}
                  key: store-pass
            - name: KEY_ALIAS
              value: didPrivateKey
            - name: OUTPUT_FORMAT
              value: env
            - name: OUTPUT_FILE
              value: /cert/did.env
          volumeMounts:
            # Mounts the shared volume for the output file
            - name: did-material
              mountPath: /cert

      # Main container that serves the generated DID material
      containers:
        - name: did-material
          imagePullPolicy: Always
          # This image is a static web server to serve the material
          image: "lipanski/docker-static-website:2.1.0"
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP
          volumeMounts:
            # Mounts the shared volume where the InitContainer wrote the data
            - name: did-material
              mountPath: /home/static/did-material
      volumes:
        # EmptyDir volume used for temporary storage and sharing data between Init and Main containers
        - name: did-material
          emptyDir: { }